<html>

<head>
	<title>
		The Warring Varini
	</title>
</head>

<body>
<link rel="stylesheet" type="text/css" href="style.css">
<h1>Where is this game based??</h1>

<ul class="cul">
	<li><a href = "index.html">Home</a></li>
	<li><a href = "who.html">Who are the Varini?</a></li>
	<li><a href = "what.html">What is the goal of this game?</a></li>
	<li><a href = "when.html">When is this game based?</a></li>
	<li><a href = "where.html">Where is this game based?</a></li>
	<li><a href = "why.html">How this game connects?</a></li>
</ul>
<br>
<br>
<div class="info">
	<p class="topic">
		Where were the Varini?
	</p>
	<p class="text">
		Northern Germany is where the Varini were located around 52 B.C.(Kessler, Varini) It is said that the Varini people were part of the Suevi confederation (Kessler, Suevi). The Suevi were a large group of all the major Germanic tribes at the time. They migrated into northern Germany from southern Sweden during the first century A.D shortly after an invasion from the Huns. (Kessler, Suevi)
	</p>
	<img src="/bin/debug/data/img/h_map_resize.jpg" height=500px width = 900px>
</div>


</body>

</html>
